# MyHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhub/: AppConfig.java  AppData.java  HubApp.java
app/src/main/java/com/example/myhub/data/: AppDataBase.java  DateTypeConverter.java  UserDao.java
app/src/main/java/com/example/myhub/databinding/: HubBindingAdapter.java
app/src/main/java/com/example/myhub/mvvm/bean/: AccessToken.java  BasicToken.java  GitHubEvent.java  OauthToken.java  Repo.java  RepoOwner.java  RepoSearchResponse.java  User.java
app/src/main/java/com/example/myhub/mvvm/di/: Named.java
app/src/main/java/com/example/myhub/mvvm/di/componet/: GlobalComponent.java  SearchComponent.java  SplashComponent.java
app/src/main/java/com/example/myhub/mvvm/di/module/: GlobalModule.java  LoginModule.java  SearchModule.java  SplashModule.java
app/src/main/java/com/example/myhub/mvvm/model/: GlobalNewsModel.java  LoginModel.java  SearchModel.java
app/src/main/java/com/example/myhub/mvvm/model/login/: GetUserModel.java  LoginModel.java
app/src/main/java/com/example/myhub/mvvm/model/splash/: SplashModel.java
app/src/main/java/com/example/myhub/mvvm/view/: FullSheetDialogFragment.java  MainViewPagerAdapter.java  MaskedCardView.java
app/src/main/java/com/example/myhub/mvvm/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myhub/mvvm/view/adapter/: GlobalAdapter.java  GlobalViewHolder.java  MainViewPagerAdapter.java  (+1 more)
app/src/main/java/com/example/myhub/mvvm/viewmodel/: GlobalNewsViewModel.java  LoginViewModel.java  MainViewModel.java  MessageViewModel.java  MineViewModel.java  SearchViewModel.java  SplashViewModel.java
app/src/main/java/com/example/myhub/net/: ContentService.java  GitHubClient.java  HttpServiceFactory.java  LoginService.java  UserService.java
app/src/main/java/com/example/myhub/net/model/: AuthRequestModel.java
app/src/main/java/com/example/myhub/util/: AppUtil.java  CredentialsUtil.java  StringCheckUtil.java
app/src/main/res/anim/: anim_welcome.xml
app/src/main/res/drawable/: bg_edt.xml  bg_login.xml  bg_login_btn.xml  ic_earth.xml  ic_hub.xml  ic_message.xml  ic_mine.xml  ic_search.xml  ic_searchhub.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  dialog_bottom_sheet.xml  fragment_global_news.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_search.xml  fragment_splash.xml  fragment_view_pager.xml  item_avatar.xml  item_global.xml  item_repo.xml
app/src/main/res/menu/: bottom_tab_menu.xml  main_menu.xml  mine_share_menu.xml
app/src/main/res/navigation/: nav_splash2login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myhub/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/livedata/: SingleObserverLiveData.java  UIEventSingleLiveData.java  UnPeekLiveData.java
base/src/main/java/com/example/base/loadSir/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
base/src/main/java/com/example/base/model/: BaseModel.java  BasePagingModel.java  ISuperBaseModel.java  SuperBaseModel.java
base/src/main/java/com/example/base/model/bean/: BaseCachedData.java  BaseNetworkStatus.java  BaseNetworkWrapper.java  UIEvent.java
base/src/main/java/com/example/base/nettype/: Constants.java  NetStateReceiver.java  NetworkManager.java
base/src/main/java/com/example/base/nettype/annotation/: Network.java
base/src/main/java/com/example/base/nettype/bean/: MethodManager.java
base/src/main/java/com/example/base/nettype/listener/: NetChangeObserver.java
base/src/main/java/com/example/base/nettype/netchange/: LocalNetChangeReceiver.java  NetChangeWatcherUtil.java  OnNetChangeCallback.java
base/src/main/java/com/example/base/nettype/type/: NetType.java  NetworkDetailType.java
base/src/main/java/com/example/base/nettype/utils/: NetTypeUtil.java  NetworkUtil.java
base/src/main/java/com/example/base/network/: NetWorkStatus.java
base/src/main/java/com/example/base/networkfactory/base/: AppExecutors.java  Config.java  INetWorkResponseModel.java  NetWorkChange.java  NetWorkSingleResource.java  NetWorkStatus.java  Resource.java
base/src/main/java/com/example/base/networkfactory/converter/: ObserverToLiveData.java
base/src/main/java/com/example/base/networkfactory/exception/: NetWorkException.java
base/src/main/java/com/example/base/networkfactory/retrofit/: BaseResponse.java  GetApiService.java  HttpKLoggingInterceptor.java  RetrofitUtils.java
base/src/main/java/com/example/base/networkfactory/rx/: DefaultObserver.java  NetWorkExceptionController.java
base/src/main/java/com/example/base/recyclerview_databinding/: EndLessOnScrollListener.java
base/src/main/java/com/example/base/recyclerview_databinding/paingdatasource/: PagingFactory.java  PagingType.java
base/src/main/java/com/example/base/utils/: LiveDataUtil.java  ToastUtil.java
base/src/main/java/com/example/base/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
base/src/main/java/com/example/base/view/: IBasePagingView.java  IBaseView.java
base/src/main/java/com/example/base/view/activity/: MvvmBaseActivity.java  MvvmNetworkActivity.java
base/src/main/java/com/example/base/view/fragment/: MvvmBaseFragment.java  MvvmNetworkFragment.java
base/src/main/java/com/example/base/viewmodel/: IMvvmBaseViewModel.java  IMvvmNetworkViewModel.java  MvvmBaseViewModel.java  MvvmNetworkViewModel.java
base/src/main/res/layout/: layout_custom.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_timeout.xml
base/src/main/res/values/: strings.xml
(+17 files in other folders)
