# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#For Gradle
BUILD_TOOLS_VERSION = 29.0.2
COMPILE_SDK_VERSION = 29
MIN_SDK_VERSION = 23
TARGET_SDK_VERSION = 29
APP_COMPAT_VERSION = 1.1.0
CONSTRAINT_LAYOUT_VERSION = 2.0.0-beta3
TEST_JUNIT_VERSION = 4.12
ANDROID_TEST_JUNIT = 1.1.1
ANDROID_TEST_ESPRESSO = 3.2.0

#Dependencies
ROOM_VERSION = 2.2.2
ROOM_COMPILER = 1.1.1
GLIDE_VERSION = 4.9.0
GSON_VERSION = 2.8.6

LIFECYCLE_VERSION = 2.2.0-alpha01
PAGING_VERSION = 2.1.0

RECYCLERVIEW_VERSION = 1.2.0-alpha01
VIEWPAGER2_VERSION = 1.0.0-alpha01
MATERIAL_VERSION = 1.1.0-alpha09
NAVIGATION_VERSION = 2.0.0

#NetWork
RETROFIT_VERSION = 2.4.0
OKHTTP_VERSION = 3.11.0
RXJAVA_VERSION = 2.2.4
AUTO_DISPOSE_VERSION = 1.0.0-RC2

RETROFIT2RXADAPTER = 2.3.0

RUNNER_VERSION = 1.0.1

TRUTH_VERSION = 0.42

