<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvvm.view.activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:src="@drawable/ic_login_logo"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_login"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:elevation="8dp">

            <ImageView
                android:src="@drawable/ic_github"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="120dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:text="UserName:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/login_edt_username"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_edt"
                        android:layout_width="160dp"
                        android:layout_height="28dp">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                   android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="PassWord:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/login_edt_password"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_edt"
                        android:layout_width="160dp"
                        android:layout_height="28dp"
                        android:inputType="textPassword"/>

                </LinearLayout>

            </LinearLayout>
            
            
            <RelativeLayout
                android:padding="4dp"
                android:id="@+id/login_btn"
                android:layout_alignParentBottom="true"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_login_btn">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_confirm_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </RelativeLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        
    </RelativeLayout>

</layout>